<!DOCTYPE html>
<html lang="es">
   <head>
      <title>Contacto</title>
      <!-- Meta tags -->
      <meta charset="utf-8">
      <meta http-equiv="Content-Type">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <meta name="theme-color" content="#2D2D2D">
      <meta name="description" content="Esta página es un portfolio de presentación de Augusto Marfil: web developer de front-end y back-end. PHP, JS, Laravel, MySQL, CSS3, HTML5">
      <link rel="icon" href="public/favicon.ico">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="public/css/portfolio.css">
   </head>
   <body>
      <div id="particles-js">
         <div id="particles-js" class="container">
            <div class="section-contact text-center">
               <div class="top-right nav">
                  <a href="portfolio.html">Inicio</a>
                  <a href="skills.html">Skills</a>
                  <a href="contact.html">Contacto</a>
               </div>
               <div class="white-title pull-left">
                  <h1>Contactame</h1>
               </div>
               <div class="col-md-6">
                  <form name="contact" action="mail.php" method="POST" enctype="multpart/form-data">
                     <input class="form-control" type="text" name="nombre" required="" placeholder="Nombre"><br>
                     <input class="form-control" type="text" name="email" required="" placeholder="Correo electrónico"><br>
                     <input class="form-control" type="text" name="asunto" placeholder="Asunto"><br>
                     <textarea rows="3" class="form-control" name="mensaje" required="" placeholder="Mensaje"></textarea>
                     <input class="btn btn-outline-success btn-green-neon pull-left" type="submit" name="enviar" value="Enviar">
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!-- JavaScript -->
      <!-- jQuery, Popper.js, Bootstrap JS - in that order -->
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
      <!-- <script src="https://use.fontawesome.com/f0af51e79c.js"></script> -->
      <script src="public/js/particles.js"></script>
      <script src="public/js/app.js"></script>
   </body>
</html>