<!DOCTYPE html>
<html lang="es">
   <head>
      <title>Portfolio</title>
      <!-- Meta tags -->
      <meta charset="utf-8">
      <meta http-equiv="Content-Type">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <meta name="theme-color" content="#2D2D2D">
      <meta name="description" content="Esta página es un portfolio de presentación de Augusto Marfil: web developer de front-end y back-end. PHP, JS, Laravel, MySQL, CSS3, HTML5">
      <link rel="icon" href="public/favicon.ico">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="public/css/portfolio.css">
   </head>
   <body>
      <div id="particles-js">
         <div id="particles-js" class="container">
            <div class="top-right nav">
               <a href="portfolio.html">Inicio</a>
               <a href="skills.html">Skills</a>
               <a href="contact.html">Contacto</a>
            </div>
            <div class="row justify-content-center">
               <div class="section-welcome col col-md-12 align-self-center">
                  <div class="white-title">
                     <h1>Hola, soy</h1>
                     <h1>Augusto Marfil</h1>
                     <p>Web developer Back-end &amp; Front-end / Laravel / MySQL</p>
                  </div>
                  <hr/>
                  <div class="button">
                     <a href="#about">
                     <button type="button" class="btn btn-outline-success btn-green-neon">Acerca de mí &nbsp;&nbsp;<i class="fa fa-chevron-down" aria-hidden="true"></i></button>
                     </a>
                  </div>
                  <div class="links">
                     <a href="https://gitlab.com/patodrz" target="_blank"><i class="fa fa-gitlab" aria-hidden="true"></i></a>
                     <a href="https://www.instagram.com/augustomarfil/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                     <a href="https://twitter.com/AugustoMarfil_" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid">
         <div id="about" class="row row-about row-fluid">
            <div class="col-md-5 no-padding">
               <h1 class="about-title">Acerca de mí</h1>
               <div class="about-img">
                  <img id="expand" class="rounded-circle img-me mx-auto d-block" src="public/img/me.jpg" height="220" width="220">
                  <!-- <img class="scroll-d mx-auto d-block d-md-none" src="public/img/scroll-down.gif" height="82" width="200"> -->
                  <div class="about-text-left text-muted">
                     <p class="location text-primary" onclick="window.open('https://www.google.com/maps/d/viewer?mid=1ix1N9X7bGujsuaZjG_8FVBuePrA&hl=en_US&ll=-34.61315199999999%2C-68.34101099999998&z=17','_blank')">San Rafael, Mendoza &nbsp;<i class="fa fa-location-arrow" aria-hidden="true"></i></p>
                     <p>Rock &nbsp;-&nbsp; Red Hot Chili Peppers &nbsp;-&nbsp; Los Simpsons</p>
                     <p>Futurama &nbsp;-&nbsp; Rápido y Furioso &nbsp;-&nbsp; Cerveza <i class="fa fa-beer" aria-hidden="true"></i></p>
                     <p>CS:GO &nbsp;-&nbsp; <a href="http://steamcommunity.com/id/PatoPepper/" target="_blank">Steam <i class="fa fa-steam" aria-hidden="true"></i></a></p>
                     <p>
                  </div>
               </div>
            </div>
            <div class="col-md-7 no-padding">
               <div class="about-text-col">
                  <div class="about-text-right">
                     <p>Desde chico siempre me gustó la informática, a mis 12 años ya ha habia hecho una
                        instalación de Windows desde cero.
                     <p>Egresé de la secundaria en el 2013 y en el 2014 empecé la carrera de Analista y
                        Programador de sistemas, por recomendación de un amigo y familiares.
                     <p>El dia que empezamos a escribir codigo HTML y PHP quedé asombrado de lo que son
                        capaces los lenguajes de programación web. Desde entonces he optado por ser auto-didacta.
                     <p>Me gusta el back-end y algo de front-end.
                        <br>Estoy a pocos pasos de terminar la carrera. Uno de ellos son las pasantías en Possumus SRL,
                        una empresa de desarrollo del sur de Mendoza.
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- JavaScript -->
      <!-- jQuery, Popper.js, Bootstrap JS - in that order -->
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
      <script src="public/js/particles.js"></script>
      <script src="public/js/app.js"></script>
      <script type="text/javascript">
         $('a').click(function(){
                  $('html, body').animate({
                     scrollTop: $( $(this).attr('href') ).offset().top
                     }, 1200);
                  return false;
         });
         
         $("img").click(function() {
         var img = $("#expand");
         
         if (img.width() < 315)
         {
         img.animate({width: "315px", height: "315px"}, 600);
         }
         else 
         {
         img.animate({width: img.attr("width"), height: img.attr("height")}, 600);
         }
         });
      </script>
   </body>
</html>